<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="136dp"
        android:layout_y="22dp"
        android:text="Inventory"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="160dp"
        android:text="Enter Price:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="150dp"
        android:inputType="number"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="31dp"
        android:layout_y="110dp"
        android:text="Enter Item:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Item"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="100dp"
        android:inputType="text"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="30dp"
        android:layout_y="212dp"
        android:text="Enter Quantity:"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/Quantity"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_x="175dp"
        android:layout_y="200dp"
        android:inputType="number"
        android:textSize="20sp" />


    <Button
        android:id="@+id/Insert"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_x="87dp"
        android:layout_y="282dp"
        android:text="Insert"
        android:textSize="30dp" />

    <Button
        android:id="@+id/ViewAll"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="366dp"
        android:text="View All"
        android:textSize="30dp" />

</AbsoluteLayout>